20
5411188112709 45.3 D אלפרו שקדים ללא סוכר
5411188124689 51.0 C אלפרו שיבולת שועל ללא סוכר
5411188300328 38.1 D אלפרו שוקו משקה סויה
7290000051352 85 A חלב מלא בטעם של פעם 1ליטר לפחות 3.4%שומן
7290014760141 52.7 C משקה שקדים
7290019790259 85 A חלב טבעי 4% 1 ליטר
7290102392094 85 A חלב עיזים בקרטון 1 ליטר
7290107932134 60.2 C חלב בבקבוק 1% מועשר- מהדרין
7290110324773 41.4 D משקה חלב גו 27 גרם חלבון 2% בטעם וניל 340 מ"ל
7290110324926 58.1 C משקה סויה ללא תוספת סוכר
7290110325619 48.5 D משקה שיבולת שועל
7290114313285 49.6 D מולר פרוטאין משקה חלבון בטעם בננה 25גרם חלבון 0%שו
7290114313865 74.1 B חלב נטול לקטוז מועשר בחלבון 2% שומן 1 ליטר
7290116936116 67.0 B משקה סויה ללא סוכרים 1 ליטר
7290119385560 48.7 D משקה סויה בריסטה אלפרו 500 מ"ל
7394376619939 50.7 C משקה בריסטה שיבולת שועל
7394376620904 51.9 C משקה שיבולת שועל ללא סוכר
7394376621451 50.7 C משקה בריסטה שיבולת שועל להקצפה
8000215204219 49.4 D משקה אורז אורגני
8000215204554 49.1 D משקה אורז קוקוס אורגני