=== Phase 1: Search queries ===
  'מעדן' page 0: 18 items, 18 new (total 18)
  'מעדן' page 1: 18 items, 0 new (total 18)
  'מעדן' total new: 18
  'מעדנים' page 0: 17 items, 12 new (total 30)
  'מעדנים' page 1: 17 items, 0 new (total 30)
  'מעדנים' total new: 12
  'פודינג' page 0: 16 items, 16 new (total 46)
  'פודינג' page 1: 16 items, 0 new (total 46)
  'פודינג' total new: 16
  'מוס' page 0: 1 items, 1 new (total 47)
  'מוס' page 1: 1 items, 0 new (total 47)
  'מוס' total new: 1
  'קינוח' page 0: 19 items, 17 new (total 64)
  'קינוח' page 1: 19 items, 0 new (total 64)
  'קינוח' total new: 17
  'מילקי' page 0: 16 items, 6 new (total 70)
  'מילקי' page 1: 16 items, 0 new (total 70)
  'מילקי' total new: 6
  'עדנה' page 0: 20 items, 18 new (total 88)
  'עדנה' page 1: 20 items, 0 new (total 88)
  'עדנה' total new: 18
  'יופלה' page 0: 20 items, 20 new (total 108)
  'יופלה' page 1: 20 items, 1 new (total 109)
  'יופלה' page 2: 20 items, 0 new (total 109)
  'יופלה' total new: 21
  'מילקי בר' page 0: 16 items, 0 new (total 109)
  'מילקי בר' total new: 0
  'מעדן חלבון' page 0: 18 items, 11 new (total 120)
  'מעדן חלבון' page 1: 18 items, 0 new (total 120)
  'מעדן חלבון' total new: 11
  'פרוביו' page 0: 19 items, 19 new (total 139)
  'פרוביו' page 1: 19 items, 0 new (total 139)
  'פרוביו' total new: 19
  'High Protein' page 0: 4 items, 0 new (total 139)
  'High Protein' total new: 0
  'מעדן פרוטאין' page 0: 18 items, 13 new (total 152)
  'מעדן פרוטאין' page 1: 18 items, 0 new (total 152)
  'מעדן פרוטאין' total new: 13
  'מעדן ילדים' page 0: 20 items, 15 new (total 167)
  'מעדן ילדים' page 1: 20 items, 0 new (total 167)
  'מעדן ילדים' total new: 15
  'קינוח ילדים' page 0: 15 items, 1 new (total 168)
  'קינוח ילדים' page 1: 15 items, 0 new (total 168)
  'קינוח ילדים' total new: 1
  'מעדן ללא סוכר' page 0: 18 items, 17 new (total 185)
  'מעדן ללא סוכר' page 1: 18 items, 0 new (total 185)
  'מעדן ללא סוכר' total new: 17
  'מעדן דיאט' page 0: 20 items, 18 new (total 203)
  'מעדן דיאט' total new: 18
  Cap 200 reached — skipping remaining queries

=== Phase 2: Category browsing (203 products so far) ===

Total unique product codes: 203

=== Phase 3: Product page fetching ===

Product pages: 200 OK, 0 failed
Coverage: 169/200 nutrition, 184/200 ingredients, 200/200 images, 168/200 high-confidence