=== Phase 1: Search queries ===
  'גבינת קוטג'' page 0: 15 items, 15 new (total 15)
  'גבינת קוטג'' page 1: 15 items, 0 new (total 15)
  'גבינת קוטג'' total new: 15
  'גבינה לבנה' page 0: 17 items, 13 new (total 28)
  'גבינה לבנה' page 1: 17 items, 0 new (total 28)
  'גבינה לבנה' total new: 13
  'לבנה' page 0: 15 items, 2 new (total 30)
  'לבנה' page 1: 15 items, 0 new (total 30)
  'לבנה' total new: 2
  'גבינת שמנת' page 0: 17 items, 17 new (total 47)
  'גבינת שמנת' page 1: 17 items, 0 new (total 47)
  'גבינת שמנת' total new: 17
  'ממרח גבינה' page 0: 17 items, 16 new (total 63)
  'ממרח גבינה' page 1: 17 items, 0 new (total 63)
  'ממרח גבינה' total new: 16
  'קוורק' page 0: no results — stopping
  'קוורק' total new: 0
  'גבינה 5%' page 0: 14 items, 6 new (total 69)
  'גבינה 5%' page 1: 14 items, 0 new (total 69)
  'גבינה 5%' total new: 6
  'גבינה 9%' page 0: 9 items, 0 new (total 69)
  'גבינה 9%' total new: 0
  'פילדלפיה' page 0: 6 items, 5 new (total 74)
  'פילדלפיה' page 1: 6 items, 0 new (total 74)
  'פילדלפיה' total new: 5
  'נפוליאון גבינה' page 0: 19 items, 15 new (total 89)
  'נפוליאון גבינה' page 1: 19 items, 0 new (total 89)
  'נפוליאון גבינה' total new: 15
  'תנובה ממרח' page 0: 3 items, 0 new (total 89)
  'תנובה ממרח' total new: 0
  'עמק לבנה' page 0: 9 items, 0 new (total 89)
  'עמק לבנה' total new: 0
  'פיראוס לבנה' page 0: 16 items, 3 new (total 92)
  'פיראוס לבנה' page 1: 16 items, 0 new (total 92)
  'פיראוס לבנה' total new: 3
  'שמנת לבישול' page 0: 8 items, 8 new (total 100)
  'שמנת לבישול' page 1: 8 items, 0 new (total 100)
  'שמנת לבישול' total new: 8
  'גבינת מטבח' page 0: 2 items, 0 new (total 100)
  'גבינת מטבח' total new: 0
  'ריקוטה' page 0: 10 items, 7 new (total 107)
  'ריקוטה' page 1: 10 items, 0 new (total 107)
  'ריקוטה' total new: 7
  'מסקרפונה' page 0: 8 items, 7 new (total 114)
  'מסקרפונה' page 1: 8 items, 0 new (total 114)
  'מסקרפונה' total new: 7
  'גבינת עזים רכה' page 0: 3 items, 3 new (total 117)
  'גבינת עזים רכה' page 1: 3 items, 0 new (total 117)
  'גבינת עזים רכה' total new: 3

=== Phase 2: Category browsing (117 so far) ===
  A06_dairy page 0: no results — stopping
  A06_dairy total new: 0

Total unique product codes: 117

=== Phase 3: Product page fetching ===

Product pages: 117 OK, 0 failed
Coverage: 105/117 nutrition, 100/117 ingredients, 117/117 images, 98/117 high-confidence