=== Phase 1: Search queries ===
  'שמן זית' page 0: 16 items, 16 new (total 16)
  'שמן זית' page 1: 16 items, 0 new (total 16)
  'שמן זית' total new: 16
  'שמן זית כתית מעולה' page 0: 16 items, 0 new (total 16)
  'שמן זית כתית מעולה' total new: 0
  'extra virgin olive oil' page 0: no results — stopping
  'extra virgin olive oil' total new: 0
  'שמן זית כתית' page 0: 16 items, 0 new (total 16)
  'שמן זית כתית' total new: 0
  'שמן זית אורגני' page 0: 15 items, 0 new (total 16)
  'שמן זית אורגני' total new: 0
  'שמן זית ישראלי' page 0: 14 items, 0 new (total 16)
  'שמן זית ישראלי' total new: 0
  'שמן זית יווני' page 0: 14 items, 0 new (total 16)
  'שמן זית יווני' total new: 0
  'שמן זית ספרדי' page 0: 14 items, 0 new (total 16)
  'שמן זית ספרדי' total new: 0
  'שמן זית איטלקי' page 0: 14 items, 0 new (total 16)
  'שמן זית איטלקי' total new: 0
  'שמן זית קלמטה' page 0: 15 items, 1 new (total 17)
  'שמן זית קלמטה' page 1: 15 items, 0 new (total 17)
  'שמן זית קלמטה' total new: 1
  'שמן זית PDO' page 0: 14 items, 0 new (total 17)
  'שמן זית PDO' total new: 0
  'שמן זית DOP' page 0: 14 items, 0 new (total 17)
  'שמן זית DOP' total new: 0
  'שמן זית כתית מובחר' page 0: 16 items, 0 new (total 17)
  'שמן זית כתית מובחר' total new: 0
  'olive oil' page 0: no results — stopping
  'olive oil' total new: 0

=== Phase 2: Category browsing (17 so far) ===
  A1301_oils page 0: no results — stopping
  A1301_oils total new: 0
  A13_condiments page 0: no results — stopping
  A13_condiments total new: 0

Total unique product codes: 17

=== Phase 3: Product page fetching ===

Product pages: 17 OK, 0 failed
Coverage: 14/17 nutrition, 15/17 ingredients, 17/17 images, 14/17 high-confidence
Olive signals: grade_front=6, grade_back=14, grade_mismatch(Sig6)=1
  origin_text=0(Sig1), blend_text=0(Sig3), price_per_liter=0(Sig4-gate), PDO/PGI=1(Sig5), harvest_date=0, dilution_flags=1