=== Phase 1: Search queries ===
  'דגני בוקר' page 0: 17 items, 17 new (total 17)
  'דגני בוקר' page 1: 17 items, 0 new (total 17)
  'דגני בוקר' total new: 17
  'קורנפלקס' page 0: 17 items, 15 new (total 32)
  'קורנפלקס' page 1: 17 items, 0 new (total 32)
  'קורנפלקס' total new: 15
  'גרנולה' page 0: 20 items, 20 new (total 52)
  'גרנולה' page 1: 20 items, 0 new (total 52)
  'גרנולה' total new: 20
  'מוזלי' page 0: 18 items, 15 new (total 67)
  'מוזלי' page 1: 18 items, 0 new (total 67)
  'מוזלי' total new: 15
  'שיבולת שועל' page 0: 11 items, 11 new (total 78)
  'שיבולת שועל' page 1: 11 items, 0 new (total 78)
  'שיבולת שועל' total new: 11
  'צ'יריוס' page 0: 1 items, 1 new (total 79)
  'צ'יריוס' page 1: 1 items, 0 new (total 79)
  'צ'יריוס' total new: 1
  'פצפוצי אורז' page 0: 2 items, 1 new (total 80)
  'פצפוצי אורז' page 1: 2 items, 0 new (total 80)
  'פצפוצי אורז' total new: 1
  'כוסמין פתיתים' page 0: 16 items, 16 new (total 96)
  'כוסמין פתיתים' page 1: 16 items, 0 new (total 96)
  'כוסמין פתיתים' total new: 16
  'נסקוויק דגני' page 0: 18 items, 10 new (total 106)
  'נסקוויק דגני' page 1: 18 items, 0 new (total 106)
  'נסקוויק דגני' total new: 10
  'קוקו פופס' page 0: 1 items, 0 new (total 106)
  'קוקו פופס' total new: 0
  'צ'וקפיק' page 0: no results — stopping
  'צ'וקפיק' total new: 0
  'כריות דגני בוקר' page 0: 18 items, 1 new (total 107)
  'כריות דגני בוקר' page 1: 18 items, 0 new (total 107)
  'כריות דגני בוקר' total new: 1
  'קלוגס' page 0: no results — stopping
  'קלוגס' total new: 0
  'נסטלה דגני בוקר' page 0: 14 items, 1 new (total 108)
  'נסטלה דגני בוקר' page 1: 14 items, 0 new (total 108)
  'נסטלה דגני בוקר' total new: 1
  'תלמה קורנפלקס' page 0: 12 items, 3 new (total 111)
  'תלמה קורנפלקס' page 1: 12 items, 0 new (total 111)
  'תלמה קורנפלקס' total new: 3
  'פיטנס דגני' page 0: 4 items, 2 new (total 113)
  'פיטנס דגני' page 1: 4 items, 0 new (total 113)
  'פיטנס דגני' total new: 2
  'בראן' page 0: no results — stopping
  'בראן' total new: 0
  'ויטה דגני בוקר' page 0: 18 items, 0 new (total 113)
  'ויטה דגני בוקר' total new: 0

=== Phase 2: Category browsing (113 so far) ===
  A07_breakfast page 0: no results — stopping
  A07_breakfast total new: 0

Total unique product codes: 113

=== Phase 3: Product page fetching ===

Product pages: 113 OK, 0 failed
Coverage: 97/113 nutrition, 104/113 ingredients, 113/113 images, 97/113 high-confidence