=== Phase 1: Search queries ===
  'דגני בוקר' page 0: 17 items, 17 new (total 17)
  'דגני בוקר' page 1: 17 items, 0 new (total 17)
  'דגני בוקר' total new: 17
  'קורנפלקס' page 0: 17 items, 15 new (total 32)
  'קורנפלקס' page 1: 17 items, 0 new (total 32)
  'קורנפלקס' total new: 15
  'גרנולה' page 0: 20 items, 20 new (total 52)
  'גרנולה' page 1: 20 items, 0 new (total 52)
  'גרנולה' total new: 20
  'מוזלי' page 0: 18 items, 15 new (total 67)
  'מוזלי' page 1: 18 items, 0 new (total 67)
  'מוזלי' total new: 15
  'שיבולת שועל' page 0: 11 items, 11 new (total 78)
  'שיבולת שועל' page 1: 11 items, 0 new (total 78)
  'שיבולת שועל' total new: 11
  'צ'יריוס' page 0: 1 items, 1 new (total 79)
  'צ'יריוס' page 1: 1 items, 0 new (total 79)
  'צ'יריוס' total new: 1
  'פצפוצי אורז' page 0: 3 items, 2 new (total 81)
  'פצפוצי אורז' page 1: 3 items, 0 new (total 81)
  'פצפוצי אורז' total new: 2
  'כוסמין פתיתים' page 0: 7 items, 7 new (total 88)
  'כוסמין פתיתים' page 1: 7 items, 0 new (total 88)
  'כוסמין פתיתים' total new: 7
  'נסקוויק דגני' page 0: 18 items, 10 new (total 98)
  'נסקוויק דגני' page 1: 18 items, 0 new (total 98)
  'נסקוויק דגני' total new: 10
  'קוקו פופס' page 0: 1 items, 0 new (total 98)
  'קוקו פופס' total new: 0
  'צ'וקפיק' page 0: no results — stopping
  'צ'וקפיק' total new: 0
  'כריות דגני בוקר' page 0: 18 items, 1 new (total 99)
  'כריות דגני בוקר' page 1: 18 items, 0 new (total 99)
  'כריות דגני בוקר' total new: 1
  'קלוגס' page 0: no results — stopping
  'קלוגס' total new: 0
  'נסטלה דגני בוקר' page 0: 14 items, 1 new (total 100)
  'נסטלה דגני בוקר' page 1: 14 items, 0 new (total 100)
  'נסטלה דגני בוקר' total new: 1
  'תלמה קורנפלקס' page 0: 12 items, 3 new (total 103)
  'תלמה קורנפלקס' page 1: 12 items, 0 new (total 103)
  'תלמה קורנפלקס' total new: 3
  'פיטנס דגני' page 0: 3 items, 2 new (total 105)
  'פיטנס דגני' page 1: 3 items, 0 new (total 105)
  'פיטנס דגני' total new: 2
  'בראן' page 0: no results — stopping
  'בראן' total new: 0
  'ויטה דגני בוקר' page 0: 18 items, 0 new (total 105)
  'ויטה דגני בוקר' total new: 0

=== Phase 2: Category browsing (105 so far) ===
  A07_breakfast page 0: no results — stopping
  A07_breakfast total new: 0

Total unique product codes: 105

=== Phase 3: Product page fetching ===

Product pages: 105 OK, 0 failed
Coverage: 89/105 nutrition, 96/105 ingredients, 105/105 images, 89/105 high-confidence