=== Phase 1: Search queries ===
  'מעדן' page 0: 18 items, 18 new (total 18)
  'מעדן' page 1: 18 items, 0 new (total 18)
  'מעדן' total new: 18
  'מעדנים' page 0: 17 items, 12 new (total 30)
  'מעדנים' page 1: 17 items, 0 new (total 30)
  'מעדנים' total new: 12
  'פודינג' page 0: 15 items, 15 new (total 45)
  'פודינג' page 1: 15 items, 0 new (total 45)
  'פודינג' total new: 15
  'מוס' page 0: no results — stopping
  'מוס' total new: 0
  'קינוח' page 0: 19 items, 17 new (total 62)
  'קינוח' page 1: 19 items, 0 new (total 62)
  'קינוח' total new: 17
  'מילקי' page 0: 17 items, 7 new (total 69)
  'מילקי' page 1: 17 items, 0 new (total 69)
  'מילקי' total new: 7
  'עדנה' page 0: 20 items, 18 new (total 87)
  'עדנה' page 1: 20 items, 0 new (total 87)
  'עדנה' total new: 18
  'יופלה' page 0: 20 items, 20 new (total 107)
  'יופלה' page 1: 20 items, 0 new (total 107)
  'יופלה' total new: 20
  'מילקי בר' page 0: 17 items, 0 new (total 107)
  'מילקי בר' total new: 0
  'מעדן חלבון' page 0: 18 items, 11 new (total 118)
  'מעדן חלבון' page 1: 18 items, 0 new (total 118)
  'מעדן חלבון' total new: 11
  'פרוביו' page 0: 19 items, 19 new (total 137)
  'פרוביו' page 1: 19 items, 0 new (total 137)
  'פרוביו' total new: 19
  'High Protein' page 0: 4 items, 0 new (total 137)
  'High Protein' total new: 0
  'מעדן פרוטאין' page 0: 18 items, 12 new (total 149)
  'מעדן פרוטאין' page 1: 18 items, 0 new (total 149)
  'מעדן פרוטאין' total new: 12
  'מעדן ילדים' page 0: 20 items, 15 new (total 164)
  'מעדן ילדים' page 1: 20 items, 0 new (total 164)
  'מעדן ילדים' total new: 15
  'קינוח ילדים' page 0: 15 items, 1 new (total 165)
  'קינוח ילדים' page 1: 15 items, 0 new (total 165)
  'קינוח ילדים' total new: 1
  'מעדן ללא סוכר' page 0: 19 items, 18 new (total 183)
  'מעדן ללא סוכר' page 1: 19 items, 0 new (total 183)
  'מעדן ללא סוכר' total new: 18
  'מעדן דיאט' page 0: 20 items, 17 new (total 200)
  'מעדן דיאט' total new: 17
  Cap 200 reached — skipping remaining queries

=== Phase 2: Category browsing (200 products so far) ===

Total unique product codes: 200

=== Phase 3: Product page fetching ===

Product pages: 200 OK, 0 failed
Coverage: 169/200 nutrition, 184/200 ingredients, 200/200 images, 169/200 high-confidence