=== Phase 1: Search queries ===
  'יוגורט' page 0: 16 items, 16 new (total 16)
  'יוגורט' page 1: 16 items, 0 new (total 16)
  'יוגורט' total new: 16
  'יוגורט יווני' page 0: 12 items, 10 new (total 26)
  'יוגורט יווני' page 1: 12 items, 0 new (total 26)
  'יוגורט יווני' total new: 10
  'יוגורט ביו' page 0: 13 items, 7 new (total 33)
  'יוגורט ביו' page 1: 13 items, 0 new (total 33)
  'יוגורט ביו' total new: 7
  'יוגורט טבעי' page 0: 4 items, 1 new (total 34)
  'יוגורט טבעי' page 1: 4 items, 0 new (total 34)
  'יוגורט טבעי' total new: 1
  'אקטיביה' page 0: 1 items, 1 new (total 35)
  'אקטיביה' page 1: 1 items, 0 new (total 35)
  'אקטיביה' total new: 1
  'יופלה' page 0: 10 items, 10 new (total 45)
  'יופלה' page 1: 10 items, 0 new (total 45)
  'יופלה' total new: 10
  'דנונה' page 0: 14 items, 11 new (total 56)
  'דנונה' page 1: 14 items, 0 new (total 56)
  'דנונה' total new: 11
  'מולר' page 0: 13 items, 11 new (total 67)
  'מולר' page 1: 13 items, 0 new (total 67)
  'מולר' total new: 11
  'סקיר' page 0: no results — stopping
  'סקיר' total new: 0
  'יוגורט פרו' page 0: 14 items, 2 new (total 69)
  'יוגורט פרו' page 1: 14 items, 0 new (total 69)
  'יוגורט פרו' total new: 2
  'יוגורט חלבון' page 0: 12 items, 3 new (total 72)
  'יוגורט חלבון' page 1: 12 items, 0 new (total 72)
  'יוגורט חלבון' total new: 3
  'go יופלה' page 0: 16 items, 4 new (total 76)
  'go יופלה' page 1: 16 items, 0 new (total 76)
  'go יופלה' total new: 4
  'pro 20' page 0: no results — stopping
  'pro 20' total new: 0
  'יוגורט פירות' page 0: 16 items, 12 new (total 88)
  'יוגורט פירות' page 1: 16 items, 0 new (total 88)
  'יוגורט פירות' total new: 12
  'יוגורט וניל' page 0: 11 items, 1 new (total 89)
  'יוגורט וניל' page 1: 11 items, 0 new (total 89)
  'יוגורט וניל' total new: 1
  'פרופ' page 0: 6 items, 0 new (total 89)
  'פרופ' total new: 0
  'froop' page 0: no results — stopping
  'froop' total new: 0
  'תנובה יוגורט' page 0: 8 items, 4 new (total 93)
  'תנובה יוגורט' page 1: 8 items, 0 new (total 93)
  'תנובה יוגורט' total new: 4
  'שטראוס יוגורט' page 0: 8 items, 0 new (total 93)
  'שטראוס יוגורט' total new: 0

=== Phase 2: Category browsing (93 so far) ===
  A4001_dairy page 0: no results — stopping
  A4001_dairy total new: 0
  A4003_dairy_alt page 0: no results — stopping
  A4003_dairy_alt total new: 0

Total unique product codes: 93

=== Phase 3: Product page fetching ===

Product pages: 93 OK, 0 failed
Coverage: 86/93 nutrition, 86/93 ingredients, 93/93 images, 86/93 high-confidence